solution/Pomodoro/PomodoroGUI/Views/EntryListView.xaml

<UserControl x:Class="PomodoroGUI.Views.EntryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=EntryListViewModel}">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="46*" />
            <RowDefinition Height="254*" />
        </Grid.RowDefinitions>
        <Button Content="Load Entries" Height="23" HorizontalAlignment="Left"
              Margin="12,12,0,0" Name="loadEntriessButton"
              VerticalAlignment="Top" Width="95">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction
                    TargetObject="{Binding}"
                    MethodName="LoadEntries"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <DataGrid AutoGenerateColumns="True" Grid.Row="1" Height="214" 
            HorizontalAlignment="Left" Margin="12,14,0,0" Name="dataGrid1"
            VerticalAlignment="Top" Width="376"
            ItemsSource="{Binding Path=Entries, Mode=TwoWay}" />
    </Grid>
</UserControl>
