solution/Pomodoro/PomodoroGUI/Views/EntryView.xaml

<UserControl x:Class="PomodoroGUI.Views.EntryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore">

    <Border BorderThickness="1" CornerRadius="5"  Padding="5,2,5,2" BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Id:" Grid.Column="0" Width="30"/>
            <Label Content="{Binding Path=EntryId, Mode=OneWay}" Grid.Column="1" Width="40"/>
            <Label Content="Timestamp:" Grid.Column="2" Width="70"/>
            <Label Content="{Binding Path=EntryTimestamp, Mode=OneWay}" Grid.Column="3" Width="140"/>
            <Label Content="Description:" Grid.Column="4" Width="80"/>
            <TextBox Text="{Binding Path=EntryDescription, Mode=TwoWay}" Grid.Column="5" Width="200"/>
            <Label Content="Tags:" Grid.Column="6"  Width="40"/>
            <Label Content="{Binding Path=EntryTags, Mode=OneWay}" Grid.Column="7"  Width="200"/>
        </Grid>
    </Border>
</UserControl>
        
