solution/Pomodoro/PomodoroGUI/Views/NewEntryView.xaml

<UserControl x:Class="PomodoroGUI.Views.NewEntryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Description:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="28" Grid.Row="0" Margin="0,5,5,0"/>
        <TextBox Text="{Binding DescriptionBoxValue, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="112" TextWrapping="Wrap" Grid.Row="1" Margin="5,0,5,5" IsEnabled="{Binding DescriptionBoxEnabled}"/>
        <Label Content="Tags:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="28" Grid.Row="2" Margin="0,5,5,0"/>
        <TextBox Text="{Binding TagsBoxValue, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="56" Grid.Row="3" Margin="5,0,5,5" IsEnabled="{Binding TagsBoxEnabled}"/>
        <Button Content="Save" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center" Width="75" Margin="5,5,5,5" Command="{Binding SaveNewEntryCommand}" IsEnabled="{Binding SaveNewEntryEnabled}"/>
    </Grid>
</UserControl>
